{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConfig" : {
    "ConnectionString" : "mongodb+srv://avtandilm:e5115135124w@cluster0.fcryz.azure.mongodb.net/BookDB?retryWrites=true&w=majority"
  },
  "EventStoreConfig" : {
    "BatchSize" : 200
  },
  "RavenSettings" : {
    "Urls" : [
      "http://127.0.0.1:8080"
    ],
    "Database" : "ReadModels"
  }
}
